css\scenario7_ContinuousDictation.css
html\scenario1_SynthesizeText.html
html\scenario10_PauseAsync.html
html\scenario2_SynthesizeSSML.html
html\scenario3_PredefinedDictationGrammar.html
html\scenario4_PredefinedWebSearchGrammar.html
html\scenario5_ListConstraint.html
html\scenario6_SRGSConstraint.html
html\scenario7_ContinuousDictation.html
html\scenario8_ContinuousRecognitionListGrammar.html
html\scenario9_ContinuousRecognitionSRGSGrammar.html
js\AudioCapturePermissions.js
js\sample-configuration.js
js\scenario1_SynthesizeText.js
js\scenario10_PauseAsync.js
js\scenario2_SynthesizeSSML.js
js\scenario3_PredefinedDictationGrammar.js
js\scenario4_PredefinedWebSearchGrammar.js
js\scenario5_ListConstraint.js
js\scenario6_SRGSConstraint.js
js\scenario7_ContinuousDictation.js
js\scenario8_ContinuousRecognitionListGrammar.js
js\scenario9_ContinuousRecognitionSRGSGrammar.js
SRGS\de-DE\SRGSColors.xml
SRGS\en-AU\SRGSColors.xml
SRGS\en-CA\SRGSColors.xml
SRGS\en-GB\SRGSColors.xml
SRGS\en-IN\SRGSColors.xml
SRGS\en-US\SRGSColors.xml
SRGS\es-ES\SRGSColors.xml
SRGS\fr-FR\SRGSColors.xml
SRGS\it-IT\SRGSColors.xml
SRGS\zh-Hans-CN\SRGSColors.xml
css\default.css
default.html
js\default.js
Microsoft.WinJS.4.0\css\ui-dark.css
Microsoft.WinJS.4.0\css\ui-light.css
Microsoft.WinJS.4.0\js\base.js
Microsoft.WinJS.4.0\js\en-US\ui.strings.js
Microsoft.WinJS.4.0\js\ui.js
Microsoft.WinJS.4.0\js\WinJS.intellisense.js
Microsoft.WinJS.4.0\js\WinJS.intellisense-setup.js
sample-utils\footer.html
sample-utils\header.html
sample-utils\sample-utils.js
sample-utils\scenario-select.css
sample-utils\scenario-select.html
images\microsoft-sdk.png
images\smallTile-sdk.png
images\splash-sdk.png
images\storeLogo-sdk.png
images\tile-sdk.png
images\windows-sdk.png
