C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\de-DE\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\de-DE\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-AU\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-AU\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-CA\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-CA\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-GB\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-GB\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-IN\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-IN\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-US\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\en-US\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\es-ES\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\es-ES\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\es-MX\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\fr-FR\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\fr-FR\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\it-IT\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\it-IT\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\ja-JP\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\ko-KR\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\pl-PL\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\pt-BR\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\ru-RU\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\zh-CN\LocalizationSpeechResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\zh-CN\LocalizationTTSResources.resjson
C:\Windows-universal-samples-master\Samples\SpeechRecognitionAndSynthesis\shared\Strings\zh-TW\LocalizationTTSResources.resjson
